int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_add 0x7f020000
int drawable ic_action_compose 0x7f020001
int drawable ic_action_compose_2 0x7f020002
int drawable ic_home 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_mentions 0x7f020005
int drawable ic_profile 0x7f020006
int drawable ptr_pulltorefresh_arrow 0x7f020007
int id action_settings 0x7f080018
int id btnCancel 0x7f080000
int id btnTweet 0x7f080004
int id etMessage 0x7f080003
int id flContainer 0x7f08000d
int id fragmentUserTimeline 0x7f08000c
int id ivMyProfilePic 0x7f080002
int id ivProfileImage 0x7f080006
int id llCounts 0x7f080009
int id lvTweets 0x7f08000e
int id miCompose 0x7f080017
int id miProfile 0x7f080019
int id ptr_id_header 0x7f08000f
int id ptr_id_image 0x7f080010
int id ptr_id_last_updated 0x7f080014
int id ptr_id_spinner 0x7f080011
int id ptr_id_text 0x7f080013
int id ptr_id_textwrapper 0x7f080012
int id rlHeader 0x7f080005
int id tvBody 0x7f080015
int id tvFollowers 0x7f08000a
int id tvFollowing 0x7f08000b
int id tvTagline 0x7f080008
int id tvTime 0x7f080016
int id tvUserName 0x7f080007
int id tvUsername 0x7f080001
int layout activity_compose 0x7f030000
int layout activity_login 0x7f030001
int layout activity_profile 0x7f030002
int layout activity_timeline 0x7f030003
int layout fragment_tweets_list 0x7f030004
int layout ptr_header 0x7f030005
int layout tweet_item 0x7f030006
int menu compose 0x7f070000
int menu login 0x7f070001
int menu photos 0x7f070002
int menu profile 0x7f070003
int string Profile 0x7f050011
int string RelativeTime 0x7f050010
int string action_settings 0x7f050005
int string app_name 0x7f050004
int string btnCancel 0x7f05000d
int string btnTweet 0x7f05000e
int string foo_label 0x7f05000a
int string hello_world 0x7f050006
int string login_label 0x7f050008
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string tag_line 0x7f050012
int string title_activity_compose 0x7f05000c
int string title_activity_photos 0x7f050007
int string title_activity_profile 0x7f050013
int string title_activity_timeline 0x7f050009
int string tvUserName 0x7f05000f
int string tweet_body 0x7f05000b
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style BlodBlackFont 0x7f040009
int style TimeFont 0x7f04000a
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
